{
    "owinFramework": {
        "pages": {
            "html": {
                "includeComments": true,
                "indented": true
            },
            "cms": { 
                "priusRepositoryName":  "cms",
                "websiteVersionName": "1.0"
            }
        }
    },
    "sample4": {
        "pages": {

        },
        "notFound": {

        },
        "documenter": {

        },
        "defaultDocument": {
            "defaultPage": "/home"
        }
    }
}