{
    "owinFramework": {
        "pages": {
            "framework": {
                "includeComments": true,
                "indented": true
            }
        }
    },
    "sample1": {
        "pages": {

        },
        "notFound": {

        },
        "documenter": {

        },
        "defaultDocument": {
            "defaultPage": "/owin/endpoints"
        }
    }
}